[tox]
requires =
    tox>=4
env_list = py{39,310,311,312}-numpy{1,2}

[testenv]
package = editable
extras =
  tests
deps =
  py{39,310,311,312}-numpy1: numpy<2.0.0
  py{39,310,311,312}-numpy2: numpy>=2.0.0
commands =
  python -m pytest
